ImageOriginalTimestamp_kotlinVersion=1.7.0
ImageOriginalTimestamp_minSdkVersion=21
ImageOriginalTimestamp_targetSdkVersion=31
ImageOriginalTimestamp_compileSdkVersion=31
ImageOriginalTimestamp_ndkversion=21.4.7075529
